{
  "name": "sky-jewelry-bot",
  "version": "0.1.0",
  "description": "Telegram bot for Sky Jewelry: stone selection, catalog browsing, and custom orders with Supabase backend.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "dev:webapp": "npm --prefix webapp run dev",
    "dev:all": "concurrently -k \"npm run dev\" \"npm --prefix webapp run dev -- --host --port 5173\"",
    "build:webapp": "npm --prefix webapp run build"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@supabase/supabase-js": "^2.42.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "grammy": "^1.20.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.5.0",
    "typescript": "^5.3.3",
    "concurrently": "^8.2.2"
  }
}
